### MongoDB Atlas 
# DB_CONNECT = mongodb+srv://thangDev:0khQHSqdDADIlKDz@techblock.g9zypel.mongodb.net/techblock?retryWrites=true&w=majority

### MongoDB Local
DB_CONNECT = mongodb://localhost:27017/techblock

# JWT Secret Key
JWT_SECRET = SdtUXjprAStmlgRM2RM4l5wjBrLSkTYxTxMZf7gBqGBQ74ML7QjyKE7tWIszS8GQ

# API Url
API_URL = http://localhost:5000/api/

# Image Upload Path
APP_IMG_URL = http://localhost:5000/uploads
